<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="query1" type="mondrian.jndi">
      <Catalog>mondrian:/in07moises</Catalog>
      <Jndi>in07con</Jndi>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="query1" id="query1" type="mdx">
    <Name>query1</Name>
    <BandedMode>compact</BandedMode>
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[WITH
MEMBER [Measures].[Coste] AS [Measures].[Duration]*250, FORMAT_STRING=('#,000.00 €')
SELECT
NON EMPTY {[Patient].[Sex].Members} ON COLUMNS,
NON EMPTY CrossJoin({[Measures].[Coste]},{[AdmissionType].[Type].Members}) ON ROWS
FROM [Moises]
WHERE [Time].[2004]]]></Query>
  </DataAccess>
</CDADescriptor>
