Confusion Matrix and Statistics

          Reference
Prediction  No Yes
       No  926 192
       Yes 106 181
                                         
               Accuracy : 0.7879         
                 95% CI : (0.7656, 0.809)
    No Information Rate : 0.7345         
    P-Value [Acc > NIR] : 2.080e-06      
                                         
                  Kappa : 0.4129         
 Mcnemar's Test P-Value : 8.483e-07      
                                         
            Sensitivity : 0.8973         
            Specificity : 0.4853         
         Pos Pred Value : 0.8283         
         Neg Pred Value : 0.6307         
             Prevalence : 0.7345         
         Detection Rate : 0.6591         
   Detection Prevalence : 0.7957         
      Balanced Accuracy : 0.6913         
                                         
       'Positive' Class : No  